<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CosminOnica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="" href="index.html">
              Acasa
            </a>
            <a class="active" href="about.html">
              Despre Noi
            </a>
            <a class="" href="portfolio.html">
              Portfoliu
            </a>
            <a class="" href="team.html">
              Echipa
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            CosminOnica
          </span>
        </a>
        <a href="" class="call_btn">
          Contacteaza
        </a>
      </nav>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/about-img.jpg" alt="" />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Despre Noi
            </h2>
          </div>
          <p>
            Fiecare membru al echipei noastre aduce cu sine o perspectivă unică asupra artei vizuale. Însă ceea ce ne
            unește este pasiunea pentru storytelling și dorința de a crea imagini care să încânte și să emoționeze.
            Suntem artiști cu vise proprii, dar împreună formăm o echipă creativă dedicată care transformă momentele în
            amintiri de neuitat.
          </p>
        </div>
      </div>
    </div>

    <div class="aboutUsText">
      <h1>Povestea noastra</h1><br>
      <p>Bine ați venit la CosminOnica Studio de Fotografiere și Filmare!
        <br>
        Suntem aici pentru a captura momente de neuitat și pentru a transforma fiecare eveniment într-o poveste vizuală
        plină de emoție. Cu o echipă dedicată de artiști pasionați, suntem mândri să oferim servicii de fotografiere și
        filmare pentru evenimente speciale, precum nunți, botezuri, onomastice și multe altele.
        <br>
        Pentru noi, fiecare moment contează și fiecare cadru spune o poveste unică. Suntem convinși că frumusețea se
        ascunde în detalii, iar fiecare zâmbet, lacrimă sau râs este un fragment de viață pe care îl prindem cu dragoste
        și talent.
        <br>
        Cu ani de experiență în spate, am avut privilegiul să colaborăm cu numeroase cupluri și familii pentru a crea
        amintiri care vor dura o viață întreagă. Ne străduim să înțelegem nevoile și visurile voastre, pentru a vă oferi
        o experiență fotografică și cinematică personalizată.
        <br>
        Încrederea voastră în noi este cea mai mare recompensă. Suntem onorați să facem parte din momentele voastre
        speciale și să vă ajutăm să le păstrați vie în imagini și filme. Cu o viziune artistică și tehnologie de ultimă
        generație, vă promitem că fiecare amintire va străluci în lumină proprie.
        <br>
        Vă invităm să explorați portofoliul nostru și să ne contactați pentru a discuta despre cum putem face din
        evenimentul vostru un moment memorabil.
        <br>
        Cu dragoste pentru arta fotografică și cinematografică,
        Echipa CosminOnica Studio de Fotografiere și Filmare
      </p>
    </div>
  </section>

  <!-- end about section -->

  <!-- contact section -->

  <section class="contact_section ">
    <div class="container-fluid">
      <div class="row">
        <!-- <div class="col-md-8 map_container">
          <div class="map">
            <div id="googleMap"></div>
          </div>
        </div> -->
        <div class="map">
          <div><img class="section1ImgAbout" src="section1.jpg" alt=""></div>
        </div>
        <div class="col-md-4 detail-box detail_box_common">
          <div>
            <div class="heading_container">
              <h2>
                Ia legatura cu noi
              </h2>
            </div>
            <div class="info_contact">
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Telefon +01 1234567890
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    demo@gmail.com
                  </span>
                </a>
              </div>
              <div class="info_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved.
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Acasa
            </a>
            <a class="" href="about.html">
              Despre Noi
            </a>
            <a class="" href="portfolio.html">
              Portofoliu
            </a>
            <a class="" href="team.html">
              Echipa
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>