<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CosminOnica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Acasa
            </a>
            <a class="" href="about.html">
              Despre noi
            </a>
            <a class="" href="portfolio.html">
              Portfoliu
            </a>
            <a class="" href="team.html">
              Echipa
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            CosminOnica
          </span>
        </a>
        <a href="" class="call_btn">
          Contacteaza
        </a>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="detail-box col-lg-4 col-md-5">
            <div id="" class="carousel slide slider_text_carousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail_content">
                    <div>
                      <h1>
                        CosminOnica <br>
                        Studio
                      </h1>
                      <h3>Capturând momente unice</h3><br>
                      <p>Explorează o lume de momente efemere prin lentila mea, unde fiecare imagine spune o poveste
                        distinctă.</p>
                      <!-- <a href="" class="">
                        Read more
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        CosminOnica <br>
                        Studio
                      </h1>
                      <h3>Culorile vieții prin obiectiv</h3><br>
                      <p>Transform frumusețea cotidiană într-un spectacol vizual vibrant, printr-o paletă de culori
                        captivantă.</p>
                      <!-- <a href="" class="">
                        Read more
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        CosminOnica <br>
                        Studio
                      </h1>
                      <h3>Portrete care dezvăluie personalitatea</h3><br>
                      <p>Portretele mele surprind nu doar fețele, ci și esența și emoțiile din spatele ochilor.</p>
                      <!-- <a href="" class="">
                        Read more
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        CosminOnica <br>
                        Studio
                      </h1>
                      <h3>Peisaje naturale și urbane</h3><br>
                      <p> Descoperă lumea prin obiectivul meu, de la apusurile romantice la peisajele urbane pulsante
                      </p>
                      <!-- <a href="" class="">
                        Read more
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        CosminOnica <br>
                        Studio
                      </h1>
                      <h3>Profesionalism în fiecare cadru</h3><br>
                      <p>Cu un accent asupra detalilor și o pasiune pentru fotografie, fiecare imagine reflectă
                        angajamentul meu pentru calitate.</p>
                      <!-- <a href="" class="">
                        Read more
                      </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img-box col-lg-8 col-md-7">
            <div id="" class="carousel slide slider_image_carousel carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img1.jpeg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="img2.jpeg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="img3.jpeg" alt="" />
                </div>
              </div>
            </div>
            <div class="carousel_btn-box">
              <a class="slider_btn_prev" href="" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="slider_btn_next" href="" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>













  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/about-img.jpg" alt="" />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Despre Noi
            </h2>
          </div>
          <p>
            Suntem aici pentru a captura momente de neuitat și pentru a transforma fiecare eveniment într-o poveste
            vizuală plină de emoție. Cu o echipă dedicată de artiști pasionați, suntem mândri să oferim servicii de
            fotografiere și filmare pentru evenimente speciale
          </p>
          <a href="about.html">
            Afla mai multe
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->












  <!-- portfolio section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Portofoliul
        </h2>
      </div>
      <div class="portfolio_container ">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/p1.jpeg" alt="">
            <div class="btn-box">
              <a href="portfolio.html" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true">test</i>
              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/p2.jpeg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/p3.jpeg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box-3">
          <div class="img-box b-1">
            <img src="images/p4.jpeg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/p5.jpeg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <a href="portfolio.html" class="read_btn">
          Vezi mai mult
        </a>
      </div>
    </div>
  </section>
  <!-- end portfolio section -->













  <!-- team section -->
  <section class="team_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 detail-box detail_box_common text_center">
          <div class="heading_container heading_center">
            <h2>
              Echipa Noastra
            </h2>
          </div>
          <p>
            Suntem o colectivitate de artiști pasionați, fiecare cu propria noastră viziune artistică și expertiză
            unică. Ne-am unit forțele pentru a vă oferi experiențe fotografice și cinematografice de excepție. Cu un
            angajament comun pentru frumusețea și autenticitatea momentelor, suntem aici pentru a aduce fiecare
            eveniment la viață prin imagini captivante.
          </p>
        </div>

        <div class="col-lg-8 col-md-7 team_container text_center">
          <div class="row">
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/team1.jpeg" alt="">
                </div>
                <div class="detail-box ">
                  <h5>
                    Cosmin Onica
                  </h5>
                  <div class="social-box">
                    <a href="https://www.facebook.com/cosminonica.fotovideostudio/">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/team2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Onica Madalina
                  </h5>
                  <div class="social-box">
                    <a href="https://www.facebook.com/madalina.elena.503092">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/team3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chritina Stark
                  </h5>
                  <div class="social-box">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->












  <!-- contact section -->

  <section class="contact_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 map_container">
          <div class="map">
            <div><img class="section1Img" src="section1.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-4 detail-box detail_box_common">
          <div>
            <div class="heading_container">
              <h2>
                Ia legaura cu noi!
              </h2>
            </div>
            <div class="info_contact">
              <div class="contact_link_box">
                <!-- <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a> -->
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Telefon +01 1234567890
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    demo@gmail.com
                  </span>
                </a>
              </div>
              <div class="info_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved.
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Acasa
            </a>
            <a class="" href="about.html">
              Despre Noi
            </a>
            <a class="" href="portfolio.html">
              Portofoliu
            </a>
            <a class="" href="team.html">
              Echipa
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>